HTTP_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=question
JWT_SECRET=QuestionPro
SERVER_BASE_URL=http://localhost:3000

REDIS_HOST=my-redis
REDIS_PORT=6000
REDIS_PASS=my-password


